{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionPortalDelas": "Data Source=.;Initial Catalog=upskill_PortalDelas;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
